# chicory

./: .gitignore  README.md  build-zig-testsuite.sh  expected.java  pom.xml  result.java
.github/workflows/: ci.yaml
demo-plugin-gen-aot/: pom.xml
fuzz/src/test/resources/crash-crash-crash-crash-table-559-OEqVwTUGZnyygnXTZABBGizKWOoLwoCW-OEqVwTUGZnyygnXTZABBGizKWOoLwoCW-OEqVwTUGZnyygnXTZABBGizKWOoLwoCW-OEqVwTUGZnyygnXTZABBGizKWOoLwoCW/: test.wasm
fuzz/src/test/resources/crash-crash-crash-numeric-567-RsspFeODlBhDzojxMZHzLmMfLAbwyptY-RsspFeODlBhDzojxMZHzLmMfLAbwyptY-RsspFeODlBhDzojxMZHzLmMfLAbwyptY/: chicory-command.txt  test.wasm  wasmtime-command.txt
fuzz/src/test/resources/crash-crash-crash-table-158-smVulDghUedhxJJDRReNaRriIsocohYe-smVulDghUedhxJJDRReNaRriIsocohYe-smVulDghUedhxJJDRReNaRriIsocohYe/: chicory-command.txt  test.wasm  wasmtime-command.txt
fuzz/src/test/resources/crash-crash-crash-table-30-sjEUqZuloAbmKLKCociDzZcQRggaRLcC-sjEUqZuloAbmKLKCociDzZcQRggaRLcC-sjEUqZuloAbmKLKCociDzZcQRggaRLcC/: chicory-command.txt  result-sjEUqZuloAbmKLKCociDzZcQRggaRLcC.txt  wasmtime-command.txt
fuzz/src/test/resources/crash-crash-crash-table-559-OEqVwTUGZnyygnXTZABBGizKWOoLwoCW-OEqVwTUGZnyygnXTZABBGizKWOoLwoCW-OEqVwTUGZnyygnXTZABBGizKWOoLwoCW/: chicory-command.txt  seed.txt  wasmtime-command.txt
fuzz/src/test/resources/crash-crash-numeric-567-RsspFeODlBhDzojxMZHzLmMfLAbwyptY-RsspFeODlBhDzojxMZHzLmMfLAbwyptY/: chicory-command.txt  wasmtime-command.txt
hello-csharp/: Program.cs  README.md  hello-csharp.csproj  interop.c
host-module/it/: pom.xml
host-module/processor/: pom.xml
runtime/: pom.xml
runtime-tests/: pom.xml
wasi/: pom.xml
wasm/src/main/resources/: instructions.tsv
(+123 files in other folders)
